{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sign-rates.gl.joinmc.link",
          "assigned_srv": "sign-rates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca4964de-3398-4a53-a57c-bfa6a88be6c2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45346,
          "port_start": 45345,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T02:22:30.635415Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0375d955-1548-4119-8db8-3f28e4bca07c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7847eb0-8217-46ca-a4f3-15ebedd46767",
          "agent_name": "from-key-826f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
